input: "data"
input_shape {
  dim: 1
  dim: 4
  dim: 6
  dim: 18
}


layer {
  name: "power1"
  bottom: "data"
  top: "smallinput"
  type: "Power"
  power_param {
    power: 1
    scale: 0.004
    shift: 0
  }
}

layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "smallinput"
  top: "pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

